[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 text_diff --count --verbose --show-source --statistics
    black --check -S -l 120 text_diff
    isort text_diff --profile black -l 120 --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --mypy-ignore-missing-imports --ignore=venv --ignore=setup.py --basetemp={envtmpdir} --cov-report html --cov=text_diff text_diff/tests/
